events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://node-app:3000; # Node.js app
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /flask-api/ {
            proxy_pass http://flask-app:5000; # Flask app
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Additional Nginx configuration directives
    }
}
