<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
<style>


@media (max-width: 270px){
    img{
    height: 100%;
    width: 100%; 
    margin-top: 10px;
    }

    body{
        height: 100vh;
        width: 100%;
    }

    .homeContainer{
  display: flex;
  height: 100vh;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} 
   .name{
    height: 80px;
   }
    .logo{
        height: 15%;
        width: 20%;
        display:flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;

    }
    .button{
    background-color: red;
    border: none;
    color: aliceblue;
    border-radius: 8px;
    font-size: 20px;
    padding: 10px;
    margin-top: 30px;
}
}
    </style>
<body>
    <div class="homeContainer">
        <div class="logo"><img src="Frame 7.png" alt="logo"></div>

    <div class="name"><img src="image 1.png" alt="Jal SAMARTH"></div>
    
    <div >
        <a href="login.html">
            <button class="button" ><b>GET STARTED</b></button>
        </a>
    </div>
    </div>
    

 

</body>

</html>