<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3fc42b877c.js" crossorigin="anonymous"></script>
    <title>login</title>
</head>
<style>
    @media (max-width: 270px){
        body{
        height: 100vh;
        width: 100%;
    }
    .container{
  background: #fff;
  width: 100%;
  padding: 15px 15px;
  padding-right: 15px;
  align-items: center;
  align-content: center;
}
 .title{
  font-size: 25px;
  font-weight: 600;
  margin:  0 10px 0;
  position: relative;
  align-content: center;
}

.input-box{
  width: 100%;
  height: 25px;
  margin-top: 15px;
  position: relative;
}
.input-box input{
  width: 80%;
  height: 100%;
  font-size: 15px;
  border: 1px solid rgb(39, 36, 36);
}


.button{
  margin: 40px 0 20px 0;
}
.input-box input[type="submit"]{
  background: #34E0A1;
  font-size: 17px;
  color: black;
  border: #34E0A1;
  border-radius: 5px;
  cursor: pointer;
  
}

.option{
  font-size: 14px;
  padding-left: 50px;
  padding-bottom: 2px;

}


    .facebook a,
    .gmail a{
    display: block;
    height: 40px;
    width: 70%;
    font-size: 15px;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 30px;
    color: black;
    border-radius: 5px;

    }
    .container .facebook i,
    .container .gmail i{
    padding-right: 12px;
    font-size: 20px;
    }
    .container .gmail a{
    background:#F8F8F8;
    margin: 10px 0 10px 0;
    }

    .container .facebook a{
    background:#F8F8F8;
    margin: 10px 0 10px 0;
    }

    }

</style>

<body>
    <div class="container">
        <form action="#">
            <div class="title">Login</div>
    
            <div class="input-box">
                <input type="text" placeholder="Email" required>
                <div class="inputBox"></div>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required>
                <div class="inputBox"></div>
            </div>
            <div class="input-box">
                <a href="motor.html">
                <input type="submit" name="" value="Login">
                </a>
            </div>
        </form>
        <div class="option">OR Login with</div>
        <div class="gmail">
            <a href="#"><i class="fa-brands fa-google" style="color: #df2020;"></i></i>Sign in With Gmail</a>
        </div>
        <div class="facebook">
            <a href="#"><i class="fab fa-facebook-f" style="color:darkblue;"></i>Sign in With Facebook</a>
        </div>
    </div>
</body>

</html>